import React from 'react';
import './AboutFirst.css';
import img_1 from '../../../image/first.jpg'

const AboutFirst = (props) => {
    return (
        <div className="AboutFirst">
            <h2> <b>Гиганотозавр</b></h2>
            <h5>Близкий родственник аллозавра (они до сих пор созваниваются). Впервые в научной
                литературе описан в 1995 году, т.е. спустя два года после выхода «Парка Юрского Периода» Спилберга.
                Потому и не успел пройти кастинг. Зато он сыграл главную роль в полдюжине консольных игр. Гиганотозавры,
                возможно, жили стаями. Длина их тела достигала в минуты вдохновения 15 метров — это почти как четыре
                автомобиля «Лада Калина». Интересно, сколько бы он их переваривал? Череп гиганотозавра на 40 сантиметров
                больше черепа тираннозавра! Так что в случае очной встречи исход был бы ясен. Другое дело, что по
                времени эти два ящера разминулись примерно на 30 миллионов лет. Если гигантские ящерки снова заполонят
                Землю, у россиян относительно высокие шансы выжить за счёт холодного климата (хотя Сочи и Крым придётся
                сдать, да). Однако в случае с гиганотозавром всё гораздо сквернее: ученые предполагают, что он мог быть
                теплокровным и вполне мог быть покрыт шерстью или же перьями. Так что он способен дойти и до Москвы.
            </h5>
            <div className="mb-3"><img src={img_1} alt = {img_1}/></div>
            <button type="button" className="btn btn-secondary" onClick={props.checkoutCancelled}>Назад</button>
            {/*<button type='button' onClick={props.checkoutContinued}>CONTINUE</button>*/}
        </div>
    );
};

export default AboutFirst;
